description: GStreamer backend for the Phonon multimedia library
hasrepo: true
identifier: phonon-gstreamer
name: Phonon GStreamer
projectpath: kdesupport/phonon-gstreamer
repoactive: true
repopath: libraries/phonon-gstreamer
